<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TestServer">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAAAAAgAAABAAgBgIAIAACQAAQAAAAAAgBAAABAAA=</HashCode>
      <FileName>TestServer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestResult" Collapsed="true">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMEgIIAgIAAAAAAAAAAAAAIEQAgAAAAIBAAgSBAABQA=</HashCode>
      <FileName>TestResult.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestManager" Collapsed="true">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CSAAAAAAAAAAAAAQAAIQIAgAJABIAAIEJAAAAAABAAE=</HashCode>
      <FileName>TestManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestLogger">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAQAQAAAAAAICAAGAIAoAAAAAAAAACAAAAQCAABCAA=</HashCode>
      <FileName>TestLogger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestClient">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAACAAAEAABAgAAgpAIAAAAACQAAAAAggAAAEBAAA=</HashCode>
      <FileName>TestClient.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_clientEP" />
      <Field Name="_lgr" />
      <Field Name="_serverEP" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TestClass">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Typedef Name="TestClass::CallableObject" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TestClass.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AYAAIAAQEAAAAAAAAABAAAAEAAhAgAQAAAAgQAAABAA=</HashCode>
      <FileName>TestClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Message">
    <Position X="4.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAIAAIAAAAgAAEAAAgAQgAAgCAAAACACAYABSFAA=</HashCode>
      <FileName>Message.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientHandler">
    <Position X="6.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgAAAAAAEAAAAAAEAAAQAAAAAAAAAAAAAAIAIAAIAA=</HashCode>
      <FileName>ClientHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="EndPoint" Collapsed="true">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQQAAAAAAABAAAAAIAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Message.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>